local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "TRHC | Tapping Legends X", HidePremium = true, IntroText = "TRHC", SaveConfig = true, ConfigFolder = "THRC SAVER"})

--Variables
_G.autoTap = true
_G.autoRebirth = true

--Functions

function autoTap()
    while _G.autoTap == true do
    game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
    wait(.000000000000000000000000000000000000000000000000001)
    end
end

function autoRebirth()
    while _G.autoRebirth == true do
    game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(1)
    wait(.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
    end
end


--Tabs

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


--Toggles
Tab:AddToggle({
	Name = "Auto Tap",
	Default = false,
	Callback = function(Value)
		_G.autoTap = Value
        autoTap()
	end    
})
Tab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
		_G.autoRebirth = Value
        autoRebirth()
	end    
})


OrionLib:Init()
